# Online-Education-Backend

./: .gitignore  LICENSE  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/plus/yuhaozhang/commonUtils/: Result.java  StatusCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/plus/yuhaozhang/servicebase/: SwaggerConfig.java
common/service_base/src/main/java/plus/yuhaozhang/servicebase/handler/: MyMetaObjectHandler.java
common/service_base/src/main/java/plus/yuhaozhang/servicebase/handler/exceptionHandler/: GlobalExceptionHandler.java  PurPoseException.java
developer/: nginx.conf  project.md
service/: pom.xml
service/service_cos/: pom.xml
service/service_cos/src/main/java/plus/yuhaozhang/service/cos/: CosApplication.java
service/service_cos/src/main/java/plus/yuhaozhang/service/cos/controller/: CosController.java
service/service_cos/src/main/java/plus/yuhaozhang/service/cos/handler/: CosConnectHandler.java
service/service_cos/src/main/java/plus/yuhaozhang/service/cos/service/: CosService.java
service/service_cos/src/main/java/plus/yuhaozhang/service/cos/service/impl/: CosServiceImpl.java
service/service_cos/src/main/java/plus/yuhaozhang/service/cos/utils/: ConstantPropertiesUtils.java
service/service_cos/src/main/resources/: application.properties  cos.properties
service/service_edu/: pom.xml
service/service_edu/src/main/java/plus/yuhaozhang/service/edu/: EduApplication.java
service/service_edu/src/main/java/plus/yuhaozhang/service/edu/config/: EduConfig.java
service/service_edu/src/main/java/plus/yuhaozhang/service/edu/controller/: ChapterController.java  CourseController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service_edu/src/main/java/plus/yuhaozhang/service/edu/dto/: SubjectDTO.java
service/service_edu/src/main/java/plus/yuhaozhang/service/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service_edu/src/main/java/plus/yuhaozhang/service/edu/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/plus/yuhaozhang/service/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service_edu/src/main/java/plus/yuhaozhang/service/edu/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
service/service_edu/src/main/java/plus/yuhaozhang/service/edu/params/: ChapterParams.java  CourseQueryParams.java  TeacherQueryParams.java
service/service_edu/src/main/java/plus/yuhaozhang/service/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service_edu/src/main/java/plus/yuhaozhang/service/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
service/service_edu/src/main/java/plus/yuhaozhang/service/edu/vo/: ChapterVo.java  CourseInfoVo.java  CourseOverViewVo.java  CourseVo.java  PageParams.java  SubjectTree.java  VideoVo.java
service/service_edu/src/main/resources/: application.properties  invalidlogback-spring.xml
service/service_edu/src/test/java/easyExcel/: Bundle.java  DemoDAO.java  DemoData.java  DemoDataListener.java  Main.java  test.java  test1.java  test3.java
service/service_edu/src/test/java/generator/: CodeGenerator.java  CodeGeneratorNew.java  test1.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/plus/yuhaozhang/service/vod/: VodApplication.java
service/service_vod/src/main/java/plus/yuhaozhang/service/vod/controller/: VodController.java
service/service_vod/src/main/java/plus/yuhaozhang/service/vod/handler/: VodConnectHandler.java
service/service_vod/src/main/java/plus/yuhaozhang/service/vod/service/: VodService.java
service/service_vod/src/main/java/plus/yuhaozhang/service/vod/service/impl/: VodServiceImpl.java
service/service_vod/src/main/resources/: application.properties  vod.properties
service/service_vod/src/test/java/: test1.java  test2.java  test3.java
